<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
   <div class="login-box">
    <h1>Login</h1>
    <form>
        <div class="User-box">
        <label for="">Username</label>
        <input type="text" name="Username" required="" >
        </div>
        <div class="User-box">
            <label for="">Password</label>
            <input type="text" name="Password" required="">
        </div>
        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
    </form>


   </div>

    </div>
    
</body>
</html>